[Window]
Type=1
Dlg_172_left=206
Dlg_172_top=158
NavigatorTab=0
NavigatorTree0=0
NavigatorTree1=0
NavigatorTree2=0
NavigatorTree3=0
NavigatorTree4=0
NavigatorSelectedData=0
MarketWatchTab=0
Left=245
Top=19
Right=1058
Bottom=768
FullScreen=0
Dlg_196_left=224
Dlg_196_top=53
NewOrderType=0
LevelSL=0
LevelTP=0
SheetIndicatorLeft=384
SheetIndicatorTop=405
SheetIndicatorRight=619
SheetIndicatorBottom=309
AlertWindowLeft=168
AlertWindowTop=464
AlertWindowRight=383
AlertWindowBottom=245
IndicatorsLeft=292
IndicatorsTop=191
IndicatorsRight=413
IndicatorsBottom=232
SymbolsLeft=249
SymbolsTop=61
SymbolsRight=458
SymbolsBottom=303
VariablesLeft=249
VariablesTop=61
VariablesRight=638
VariablesBottom=367
Dlg_5655_left=545
Dlg_5655_top=333
OfflineLeft=249
OfflineTop=61
OfflineRight=638
OfflineBottom=367
[Settings]
TerminalTab=9
VirtualMigrationFlag=1
LastBuildDataPath=1358
InstallationDate=1657857912
LastScanTime=1658718766
Environment=F008C6283604CACC1E757AF758EE715AA3BBE44609D7E9EB72C99916A63CBAA319312D8F400E383AAA01EC69D76D8D76
LastStartTime=1658718826
LastScanServer=MetaQuotes-Demo
EquityGraphGrid=1
TickChartSymbol=USDCHF
TickChartDigits=4
ChartsBar=1
LastScanServerTime=1657858850
OptionsTab=7
[BarState_80]
sizeHorzCX=200
sizeHorzCY=200
sizeVertCX=273
sizeVertCY=196
sizeFloatCX=200
sizeFloatCY=200
[BarState_84]
sizeHorzCX=200
sizeHorzCY=200
sizeVertCX=200
sizeVertCY=646
sizeFloatCX=200
sizeFloatCY=200
[BarState_81]
sizeHorzCX=1079
sizeHorzCY=138
sizeVertCX=200
sizeVertCY=200
sizeFloatCX=200
sizeFloatCY=200
[BarState_82]
sizeHorzCX=200
sizeHorzCY=200
sizeVertCX=273
sizeVertCY=452
sizeFloatCX=200
sizeFloatCY=200
[BarState_83]
sizeHorzCX=1054
sizeHorzCY=200
sizeVertCX=200
sizeVertCY=200
sizeFloatCX=200
sizeFloatCY=200
[BarState-Summary]
Bars=13
Version=400
ScreenCX=1366
ScreenCY=768
[Tester]
Period=4
VisualChart=0
ProgramType=0
Expert=Moving Average.ex4
Spread=0
[BarState-Bar13]
BarID=83
Visible=0
Docking=1
MRUDockID=59422
MRUDockLeftPos=-1
MRUDockTopPos=-1
MRUDockRightPos=1283
MRUDockBottomPos=199
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=-1
[Toolbars]
Arrange=1
[Navigator]
ItemState_1=96
ItemState_1_0=0
ItemState_1_1=0
ItemState_1_2=0
ItemState_1_3=0
ItemState_1_4=0
ItemState_1_4_0=96
ItemState_2=96
ItemState_3=0
ItemState_3_0=96
ItemState_3_0_0=96
ItemState_3_0_1=96
SelectedData=108
SelectedName=3breakoutboxes
ItemState_0=96
ItemState_0_0=96
[CodeBasesList]
Experts=1
Indicators=1
Scripts=1
[NewsList-]
SelectedCount=0
[ExposureList]
DiagramVisible=1
Diagram=1
Flags=24
SortId=0
SortAsc=1
[Properties]
Custom Indicator - TakePropipsDonchianTrendPro_fix=2
Custom Indicator - 3breakoutboxes=1
Custom Indicator - Breakout signal=3
Custom Indicator - CandleTimer_Am=4
Custom Indicator - FlashDots=3
Custom Indicator - FlashPairChanger=2
Custom Indicator - FX-Scalp-Dashboard=2
Custom Indicator - Symbol changer - limited 1.1=2
Custom Indicator - TDI=2
[Help]
LastCheck_terminal=0
[Indicators]
3breakoutboxes_levelcolor=255
3breakoutboxes_levelstyle=2
3breakoutboxes_levelweight=1
3breakoutboxes_levels=0
[BarState-Bar0]
BarID=59393
[BarState-Bar1]
BarID=99
XPos=-2
YPos=-2
Docking=1
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=492
MRUDockBottomPos=29
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=-1
[BarState-Bar2]
BarID=262
XPos=-2
YPos=25
Docking=1
MRUDockID=59419
MRUDockLeftPos=0
MRUDockTopPos=25
MRUDockRightPos=358
MRUDockBottomPos=54
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=-1
[BarState-Bar3]
BarID=263
XPos=750
YPos=-2
Docking=1
MRUDockID=59419
MRUDockLeftPos=750
MRUDockTopPos=0
MRUDockRightPos=1054
MRUDockBottomPos=29
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=-1
[BarState-Bar4]
BarID=264
XPos=489
YPos=-2
Docking=1
MRUDockID=59419
MRUDockLeftPos=489
MRUDockTopPos=0
MRUDockRightPos=752
MRUDockBottomPos=29
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=-1
[BarState-Bar5]
BarID=59419
Bars=7
Bar#0=0
Bar#1=99
Bar#2=264
Bar#3=263
Bar#4=0
Bar#5=262
Bar#6=0
[BarState-Bar6]
BarID=59422
Bars=5
Bar#0=0
Bar#1=81
Bar#2=0
Bar#3=83
Bar#4=0
[BarState-Bar7]
BarID=59420
Bars=6
Bar#0=0
Bar#1=80
Bar#2=82
Bar#3=0
Bar#4=84
Bar#5=0
[BarState-Bar8]
BarID=84
Visible=0
XPos=193
YPos=-2
Docking=1
MRUDockID=0
MRUDockLeftPos=193
MRUDockTopPos=0
MRUDockRightPos=393
MRUDockBottomPos=646
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=-1
[BarState-Bar9]
BarID=80
XPos=-2
YPos=-2
Docking=1
MRUDockID=0
MRUDockLeftPos=-2
MRUDockTopPos=-2
MRUDockRightPos=271
MRUDockBottomPos=194
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=-1
[BarState-Bar10]
BarID=81
Visible=0
XPos=-2
YPos=-2
Docking=1
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=1079
MRUDockBottomPos=138
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=-1
[BarState-Bar11]
BarID=82
XPos=-2
YPos=192
Docking=1
MRUDockID=59420
MRUDockLeftPos=-2
MRUDockTopPos=192
MRUDockRightPos=271
MRUDockBottomPos=644
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=-1
[BarState-Bar12]
BarID=83
Visible=0
XPos=-2
YPos=-2
Docking=1
MRUDockID=59422
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=1054
MRUDockBottomPos=200
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=-1
